<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!--Cone Under Construction Page-->
<html>
<head>
<title>Page Under Construction</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic' rel='stylesheet' type='text/css'>
<style>
html{
height: 99%;
}
body{
/* IE10 Consumer Preview */ 
background-image: -ms-radial-gradient(center, circle farthest-corner, #00A3EF 0%, #000000 100%);

/* Mozilla Firefox */ 
background-image: -moz-radial-gradient(center, circle farthest-corner, #00A3EF 0%, #000000 100%);

/* Opera */ 
background-image: -o-radial-gradient(center, circle farthest-corner, #00A3EF 0%, #000000 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(radial, center center, 0, center center, 506, color-stop(0, #00A3EF), color-stop(1, #000000));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-radial-gradient(center, circle farthest-corner, #00A3EF 0%, #000000 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: radial-gradient(circle farthest-corner at center, #00A3EF 0%, #000000 100%);
color:#FFF;
font-family: 'Open Sans', sans-serif;
font-size: 1.5em;
font-style: italic;
font-weight: 800;
text-shadow: 2px 2px 15px #000;
}
.rico
{
top: 60%;
text-align: center;
width: 99%;
	position: absolute;
        max-width: 80%;
        left: 10%;
}
img.ri{
	position: absolute;
        max-width: 80%;
        top: 10%;
        left: 10%;
}
img.ri:empty{
	top: 35%;
        left: 49%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);}
@media screen and (orientation: portrait) {img.ri {max-width: 50%;}}
@media screen and (orientation: landscape) {img.ri {max-height: 50%;}}
</style>
</head>
<body>

<img src="cone.svg" class="ri" />
<div class="rico">
<h1>UNDER CONSTRUCTION</h1>
<h3>This site is coming soon!</h3>
</div>
</body>
</html>
